<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>同城</title>
    <link rel="stylesheet" href="css/tongcheng.css">
</head>
<body>
<div class="top_nav">
    <ul>
        <li><a href="">豆瓣</a></li>
        <li><a href="">读书</a></li>
        <li><a href="">电影</a></li>
        <li><a href="">音乐</a></li>
        <li><a href="">同城</a></li>
        <li><a href="">小组</a></li>
        <li><a href="">阅读</a></li>
        <li><a href="">FM</a></li>
        <li><a href="">时间</a></li>
        <li><a href="">豆品</a></li>
        <li><a href="">更多</a></li>
        <li><a href="">下载豆瓣客户端<div class="download_app"></div></a></li>
        <li><a href="">登录/注册</a></li>
    </ul>
</div>
<div class="tongcheng_logo">
    <ul class="tongcheng_logo_ul">
        <li><a href="#" class="logo"><img src="img/tongcheng/lg_local_2x.png" alt="" width="113px" height="28px"></a></li>
        <li><a href="" class="xiamen">厦门</a></li>
        <li><a href="">近期活动</a></li>
        <li><a href="">主办方</a></li>
        <li><a href="">舞台剧</a></li>
    </ul>
    <div class="input_btn">
        <input type="text" placeholder="活动/舞台剧/地点">
        <a href="" class="srch"></a>
    </div>

</div>
<div class="outer">
    <div class="tongcheng_left">
        <div style="height: 300px;">
            <div class="hot_active">
                <span class="font_16px">热门活动</span>
                <div class="left_right_btn">
                    <span>1/2</span>
                    <a href="" class="left_right_btn_a"></a>
                </div>
                <div class="hot_active_content">
                    <div class="hot_active_info">
                        <img src="img/tongcheng/dffb2e8005cab9d.jpg" alt="" class="img_info">
                        <a href="" class="font_14px a_style_blue">"Acoustic Tour"-Ally Kerr2...</a>
                    </div>
                    <div class="hot_active_info">
                        <img src="img/tongcheng/fa23c2205fcef9f.jpg" alt="" class="img_info">
                        <a href="" class="font_14px a_style_blue">落日飞车「出差」 2019巡演厦门站</a>
                    </div>
                    <div class="hot_active_info">
                        <img src="img/tongcheng/c36dd97e47d929b.jpg" alt="" class="img_info">
                        <a href="" class="font_14px a_style_blue">《威尔顿少年合唱团音乐会》-...</a>
                    </div>
                    <div class="hot_active_info">
                        <img src="img/tongcheng/5e4a6ad353a875d.jpg" alt="" class="img_info">
                        <a href="" class="font_14px a_style_blue">“山上山下”中阮艺术家冯满天</a>
                    </div>
                    <div class="hot_active_info">
                        <img src="img/tongcheng/94ae96e443f2410.jpg" alt="" class="img_info">
                        <a href="" class="font_14px a_style_blue">多媒体儿童音乐会“会魔法的钢...
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="classify">
            <div class="music">
                <a href="" class="font_14px classify_a_title">音乐»</a>
                <br><br>
                <ul class="music_ul">
                    <li><a href="" class="a_style_blue">小型现场</a></li>
                    <li><a href="" class="a_style_blue">音乐会</a></li>
                    <li><a href="" class="a_style_blue">演唱会</a></li>
                    <li><a href="" class="a_style_blue">音乐节</a></li>
                </ul>
            </div>
            <div class="music">
                <a href="" class="font_14px classify_a_title">戏剧»</a>
                <br><br>
                <ul class="music_ul">
                    <li><a href="" class="a_style_blue">话剧</a></li>
                    <li><a href="" class="a_style_blue">音乐剧</a></li>
                    <li><a href="" class="a_style_blue">舞剧</a></li>
                    <li><a href="" class="a_style_blue">歌剧</a></li>
                    <li><a href="" class="a_style_blue">戏曲</a></li>
                    <li><a href="" class="a_style_blue">其他</a></li>
                </ul>
            </div>
            <div class="music">
                <a href="" class="font_14px classify_a_title">聚会»</a>
                <br><br>
                <ul class="music_ul">
                    <li><a href="" class="a_style_blue">生活</a></li>
                    <li><a href="" class="a_style_blue">集市</a></li>
                    <li><a href="" class="a_style_blue">摄影</a></li>
                    <li><a href="" class="a_style_blue">外语</a></li>
                    <li><a href="" class="a_style_blue">桌游</a></li>
                    <li><a href="" class="a_style_blue">交友</a></li>
                    <li><a href="" class="a_style_blue">美食</a></li>
                    <li><a href="" class="a_style_blue">派对</a></li>
                </ul>
            </div>
            <div class="music">
                <a href="" class="font_14px classify_a_title">电影»</a>
                <br><br>
                <ul class="music_ul">
                    <li><a href="" class="a_style_blue">主题放映</a></li>
                    <li><a href="" class="a_style_blue">影展</a></li>
                    <li><a href="" class="a_style_blue">影院活动</a></li>
                </ul>
            </div>
            <div class="music">
                <a href="" class="font_14px classify_a_title">其他»</a>
                <br><br>
                <ul class="music_ul">
                    <li><a href="" class="a_style_blue">讲座</a></li>
                    <li><a href="" class="a_style_blue">展览</a></li>
                    <li><a href="" class="a_style_blue">运动</a></li>
                    <li><a href="" class="a_style_blue">旅行</a></li>
                    <li><a href="" class="a_style_blue">公益</a></li>
                    <li><a href="" class="a_style_blue">赛事</a></li>
                    <li><a href="" class="a_style_blue">课程</a></li>
                    <li><a href="" class="a_style_blue">亲子</a></li>
                </ul>
            </div>
        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">戏剧</span>
                <ul>
                    <li><a href="" class="">最热</a></li>
                    <li><a href="">话剧</a></li>
                    <li><a href="">音乐剧</a></li>
                    <li><a href="">舞剧</a></li>
                    <li><a href="">歌剧</a></li>
                    <li><a href="">戏曲</a></li>
                    <li><a href="">其他</a></li>

                </ul>
                <a href=""  class="more">更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/happy.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/3514844c8567af2.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/5240de775e1e81c.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/5240de775e1e81c.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/4d417ab81eeb43f.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/4f44beaeeca6d72.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">展览</span>
                <ul>
                    <li><a href="" class="">最热</a></li>
                    <li><a href="">话剧</a></li>
                    <li><a href="">音乐剧</a></li>
                    <li><a href="">舞剧</a></li>
                    <li><a href="">歌剧</a></li>
                    <li><a href="">戏曲</a></li>
                    <li><a href="">其他</a></li>

                </ul>
                <a href=""  class="more">更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/6e4d71cd246f134.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/6f7721443ad1492.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/5e4a6ad353a875d.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/7106104b34e5cb5.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/b93badee4fcc03f.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/2451f63e25e6ca6.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">演唱会</span>
                <ul style="width: 360px;">
                    <!--<li><a href="" class="">最热</a></li>-->
                    <!--<li><a href="">话剧</a></li>-->
                    <!--<li><a href="">音乐剧</a></li>-->
                    <!--<li><a href="">舞剧</a></li>-->
                    <!--<li><a href="">歌剧</a></li>-->
                    <!--<li><a href="">戏曲</a></li>-->
                    <!--<li><a href="">其他</a></li>-->

                </ul>
                <a href=""  class="more" >更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/98aa091463ff41d.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/762e7f350e9d6d2.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/600a014407b5d3a.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/3a3916d22280cfe.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/happy.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/b0f74e2cf091ec0.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">音乐</span>
                <ul>
                    <li><a href="" class="">最热</a></li>
                    <li><a href="">话剧</a></li>
                    <li><a href="">音乐剧</a></li>
                    <li><a href="">舞剧</a></li>
                    <li><a href="">歌剧</a></li>
                    <li><a href="">戏曲</a></li>
                    <li><a href="">其他</a></li>

                </ul>
                <a href=""  class="more">更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/1be58a6d7fd13df.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/03cfc58a343bcb4.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/happy.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/22b6e0ef5643b53.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/fee0c6dd111d38c.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/e24edb0485d132a.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">亲子</span>
                <ul style="width: 360px;">
                    <!--<li><a href="" class="">最热</a></li>-->
                    <!--<li><a href="">话剧</a></li>-->
                    <!--<li><a href="">音乐剧</a></li>-->
                    <!--<li><a href="">舞剧</a></li>-->
                    <!--<li><a href="">歌剧</a></li>-->
                    <!--<li><a href="">戏曲</a></li>-->
                    <!--<li><a href="">其他</a></li>-->

                </ul>
                <a href=""  class="more">更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/happy.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/happy.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/happy.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/fa23c2205fcef9f.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/f9f4af70540886d.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/39efef4419cd9b5.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">电影</span>
                <ul>
                    <!--<li><a href="" class="">最热</a></li>-->
                    <!--<li><a href="">话剧</a></li>-->
                    <!--<li><a href="">音乐剧</a></li>-->
                    <!--<li><a href="">舞剧</a></li>-->
                    <!--<li><a href="">歌剧</a></li>-->
                    <!--<li><a href="">戏曲</a></li>-->
                    <!--<li><a href="">其他</a></li>-->

                </ul>
                <a href=""  class="more">更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/5b0bf6ea58e6a06.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/5f98e8057bd70e3.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/08cd312243e862b.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/30d8be72f9afe63.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/98aa091463ff41d.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/762e7f350e9d6d2.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">聚会</span>
                <ul>
                    <li><a href="" class="">最热</a></li>
                    <li><a href="">话剧</a></li>
                    <li><a href="">音乐剧</a></li>
                    <li><a href="">舞剧</a></li>
                    <li><a href="">歌剧</a></li>
                    <li><a href="">戏曲</a></li>
                    <li><a href="">其他</a></li>

                </ul>
                <a href=""  class="more">更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/3514844c8567af2.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/b0f74e2cf091ec0.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/e24edb0485d132a.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/f9f4af70540886d.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/dffb2e8005cab9d.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/e9d6fc1017b7015.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">讲座</span>
                <ul>
                    <li><a href="" class="">最热</a></li>
                    <li><a href="">话剧</a></li>
                    <li><a href="">音乐剧</a></li>
                    <li><a href="">舞剧</a></li>
                    <li><a href="">歌剧</a></li>
                    <li><a href="">戏曲</a></li>
                    <li><a href="">其他</a></li>

                </ul>
                <a href=""  class="more">更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/ce0f1c10a4f3559.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/bcf40a92d5d2559.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/a85f5039f0719e8.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/2516587edde9a9e.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/600a014407b5d3a.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/5e4a6ad353a875d.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
        <div class="opera">
            <div class="opera_nav">
                <span class="font_16px">其他</span>
                <ul>
                    <li><a href="" class="">最热</a></li>
                    <li><a href="">话剧</a></li>
                    <li><a href="">音乐剧</a></li>
                    <li><a href="">舞剧</a></li>
                    <li><a href="">歌剧</a></li>
                    <li><a href="">戏曲</a></li>
                    <li><a href="">其他</a></li>

                </ul>
                <a href=""  class="more">更多»</a>
            </div>
            <div class="opera_content">
                <div class="opera_name">
                    <img src="img/tongcheng/happy.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/03cfc58a343bcb4.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/5d9fee3b28b3c74.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/6e4d71cd246f134.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
                <div class="opera_name">
                    <img src="img/tongcheng/11e02016ec07b73.jpg" alt="">
                    <div class="img_right">
                        <a href="" class="a_style_blue font_14px">开心麻花爆笑舞台剧《二维码杀手》-厦门站</a>
                        <br>
                        <span class="opera_name_time">5月19日 周日 20:00 - 22:00厦门嘉庚剧院 厦门市集美区...
                        <br>
                        <span>0人关注</span>
                    </span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="tongcheng_right">
        <a href="" class="tongcheng_right_btn">＋发起同城活动</a>
        <div class="tongcheng_right_nav">
            <span>厦门活跃的主办方</span>
            <a href="" class="right_more">更多</a>
        </div>
        <div class="tongcheng_right_content">
            <img src="img/tongcheng/pantao.jpg" alt="">
            <div class="damai_web">
                <span class="a_style_blue font_14px">大麦网</span>
                <br>
                <span class="activing">有 <a href="" class="a_style_blue">7个活动</a>正在进行</span>
                <br>
                <a href="" class="a_style_blue xiju">[戏剧] 倪大红、孙莉领衔主演 汉诺赫·...</a>
                <br>
                <a href="" class="a_style_blue xiju">[戏剧] 法国原版琵雅芙舞台音乐传记《...</a>
            </div>
        </div>
        <div class="tongcheng_right_content">
            <img src="img/tongcheng/8e6eefc38b5f00b.jpg" alt="">
            <div class="damai_web">
                <span class="a_style_blue font_14px">开心麻花</span>
                <br>
                <span class="activing">有 <a href="" class="a_style_blue">11个活动</a>正在进行</span>
                <br>
                <a href="" class="a_style_blue xiju">[戏剧] 【深圳】开心麻花经典爆笑舞台...</a>
                <br>
                <a href="" class="a_style_blue xiju">[戏剧] 【广州】开心麻花2019爆笑舞台...</a>
            </div>
        </div>
        <div class="tongcheng_right_content">
            <img src="img/tongcheng/93b658edc3a7464.jpg" alt="">
            <div class="damai_web">
                <span class="a_style_blue font_14px">非常林奕华戏剧工作室</span>
                <br>
                <span class="activing">有 <a href="" class="a_style_blue">1个活动</a>正在进行</span>
                <br>
                <a href="" class="a_style_blue xiju">[戏剧] 非常林奕华·音乐剧新风范《梁...</a>
            </div>
        </div>
        <div class="tongcheng_right_content">
            <img src="img/tongcheng/5a20a90240ceaa2.jpg" alt="">
            <div class="damai_web">
                <span class="a_style_blue font_14px">杭州暴走團</span>
                <br>
                <span class="activing">有 <a href="" class="a_style_blue">2个活动</a>正在进行</span>
                <br>
                <a href="" class="a_style_blue xiju">[运动] 【丧个鬼鬼】西湖群山Ⅶ</a>
                <br>
                <a href="" class="a_style_blue xiju">[旅行] 【五一特辑】初夏的浪漫旅行</a>
            </div>
        </div>
        <div class="tongcheng_right_content">
            <img src="img/tongcheng/d5e76ad0d5624e7.jpg" alt="">
            <div class="damai_web">
                <span class="a_style_blue font_14px">票牛</span>
                <br>
                <span class="activing">有 <a href="" class="a_style_blue">3621个活动</a>正在进行</span>
                <br>
                <a href="" class="a_style_blue xiju">[亲子] 南京市文化消费政府补贴剧目 大...</a>
                <br>
                <a href="" class="a_style_blue xiju">[音乐] 李云迪 奏鸣曲 2019世界巡回钢...</a>
            </div>
        </div>
        <div class="more_discover">
            <span class="font_16px">更多发现</span>
            <br>
            <ul class="more_discover_ul">
                <li>
                    <a href="">同城活动小组</a>
                    <br>
                    <a href="" style="color: #666;">发现玩活动的圈子</a>
                </li>
                <li>
                    <a href="">同城活动小组</a>
                    <br>
                    <a href="" style="color: #666;">发现玩活动的圈子</a>
                </li>
            </ul>
        </div>
        <div class="contact_us">
            <div class="contact_us_title">
                <span class="font_16px">联系我们 &nbsp;&nbsp;<a href="" class="a_style_blue">event@douban.com</a></span>
            </div>
            <div class="douban_xiaozhan">
                <a href=""><img src="img/tongcheng/home_site_2x.jpg" alt=""></a>
                <br>
                <a href="" class="a_style_blue font_13px">豆瓣小站</a>
            </div>
            <div class="douban_xiaozhan">
                <a href=""><img src="img/tongcheng/home_weibo_2x.jpg" alt=""></a>
                <br>
                <a href="" class="a_style_blue font_13px">微博</a>
            </div>
            <div class="douban_xiaozhan">
                <a href=""><img src="img/tongcheng/home_weixin_2x.jpg" alt=""></a>
                <br>
                <a href="" class="a_style_blue font_13px">微信</a>
            </div>
        </div>
        <div class="rss">
            <ul>
                <li><a href="" class="a_style_blue font_14px"><img src="img/tongcheng/feed1.png" alt="">RSS</a></li>
                <li>&gt;&nbsp;<a href="" class="a_style_blue font_14px">申请主办方</a></li>
                <li>&gt;&nbsp;<a href="" class="a_style_blue font_14px">我要提议</a></li>
            </ul>
        </div>
    </div>

</div>
<ul class="bottom_mu">
    <li class="color_gray font_13px">© 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司</li>
    <li><a href="">关于豆瓣</a></li>
    <li><a href="">在豆瓣工作</a></li>
    <li><a href="">联系我们 </a></li>
    <li><a href="">免责声明</a></li>
    <li><a href="">帮助中心</a></li>
    <li><a href="">豆瓣广告</a></li>
</ul>
</body>
</html>